<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :title %>
<%= text_input f, :title %>
<%= error_tag f, :title %>

<%= label f, :description %>
<%= text_input f, :description %>
<%= error_tag f, :description %>

<%= label f, :size %>
<%= text_input f, :size %>
<%= error_tag f, :size %>

<%= label f, :color %>
<%= text_input f, :color %>
<%= error_tag f, :color %>

<%= label f, :price %>
<%= text_input f, :price %>
<%= error_tag f, :price %>

<div>
    <%= submit "Save" %>
</div>
<% end %>
