<h1>Listing Products</h1>

<table>
    <thead>
        <tr>
            <th>title</th>
            <th>description</th>
            <th>size</th>
            <th>color</th>
            <th>price</th>
        </tr>
    </thead>
    <tbody>
        <%= for product <- @products do %>
        <tr>
            <td><%= product.title %></td>
            <td><%= product.size %></td>
            <td><%= product.color %></td>
            <td><%= product.price %></td>

            <td>
                <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
            </td>
            <td>
                <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
            </td>
            <td><span><%= link "Delete", to: Routes.product_path(@conn, :delete, product),
        method: :delete, data: [confirm: "Are you sure?"] %></span></td>

        </tr>
        <% end %>
    </tbody>
</table>

<%= link "New product", to: Routes.product_path(@conn, :new) %>
