<h1>Listing Products</h1>
<div>
     <%= form_for @conn, Routes.product_path(@conn, :overview), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query, placeholder: "Search title, size or color" %>
      <%= error_tag f, :description %>
      <%= submit "Search" %>
     <% end %>
</div>
<div>
     <%= form_for @conn, Routes.product_path(@conn, :filter), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :min, placeholder: "Minimum price"%>
      <%= error_tag f, :description %>
      <%= search_input f, :max, placeholder: "Maximum price"%>
      <%= error_tag f, :description %>
      <%= submit "Filter" %>
     <% end %>
</div>
<table>
    <thead>
        <tr>
            <th>title</th>
            <th>size</th>
            <th>color</th>
            <th>price</th>
        </tr>
    </thead>
    <tbody>
        <%= for product <- @products do %>
        <tr>
            <td><%= product.title %></td>
            <td><%= product.size %></td>
            <td><%= product.color %></td>
            <td>€<%= product.price %></td>

            <td>
                <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
            </td>
            <td>
                <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
            </td>
            <td><%= cart_link(@conn, product) %></td>
            <td><span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span></td>

        </tr>
        <% end %>
    </tbody>
</table>

<%= link "New product", to: Routes.product_path(@conn, :new) %>
