<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<%= label f, :last_name %>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>

<%= label f, :email %>
<%= text_input f, :email %>
<%= error_tag f, :email %>

<%= label f, :password %>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :country %>
<%= text_input f, :country %>
<%= error_tag f, :country %>

<%= label f, :city %>
<%= text_input f, :city %>
<%= error_tag f, :city %>

<%= label f, :postal_code %>
<%= text_input f, :postal_code %>
<%= error_tag f, :postal_code %>

<%= label f, :street %>
<%= text_input f, :street %>
<%= error_tag f, :street %>

<%= label f, :number %>
<%= text_input f, :number %>
<%= error_tag f, :number %>

<div>
    <%= submit "Save" %>
</div>
<% end %>
