<h1>Listing Users</h1>

<table>
    <thead>
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>email</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= user.first_name %></td>
            <td><%= user.last_name %></td>
            <th><%= user.email %></th>

            <td>
                <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
            </td>
            <td>
                <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
            </td>
            <td><span><%= link "Delete", to: Routes.user_path(@conn, :delete, user),
        method: :delete, data: [confirm: "Are you sure?"] %></span></td>

        </tr>
        <% end %>
    </tbody>
</table>

<%= link "New user", to: Routes.user_path(@conn, :new) %>
