<h1>Order details</h1>
<h2>Order #<%= @order.id %></h2>
<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Title</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <%= for product <- @order.products do %>
        <tr>
            <td><%= product.id %></td>
            <td><%= product.title %></td>
            <th><%= product.price %></th>
        </tr>
        <% end %>
    </tbody>
</table>
<h2>Total price: <%= @order.total_price %></h2>
<h2>Delivery address: <%= @order.delivery_address %></h2
