<h1>Order History</h1>
<%= if length(@orders) > 0 do%>
    <%= for order <- @orders do %>
        <table>
            <thead>
                <tr>
                    <th>Order Nummer</th>
                    <th>Total price</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><%= order.id %></td>
                    <td><%= order.total_price %></td>
                    <td><%= order.inserted_at %></td>
                </tr>
            </tbody>
        </table>
    <% end %>
<% else %>
    <p>You haven't placed any orders yet</p>
<% end %>
